####################################
## chat-query.properties
####################################
insertChat = insert into chat values(SEQ_CHAT_NO.nextval, ?, ?, ?, default, ?)
selectChatListByChannel = select * from chat where ref_channel_id = ? order by chat_id