####################################
## channel-query.properties
####################################
insertChannelByInviteLink = insert into channel values(SEQ_CH_NO.nextval, ?, (select workspace_id from workspace where workspace_invite_link = ?), ?)
selectChListByWrksId = select * from channel where ref_workspace_id = ? order by channel_id
insertChannel = insert into channel values(SEQ_CH_NO.nextval, ?, ?, ?)