##############################################
# member-query.properties
##############################################
selectId = select * from (select * from member where member_status != 'D')e where member_id=?
memberInsert = insert into member values(?,?,?,?,?,?,?,default,?,?,?)
memberUpdate = update member set member_name=?, birthday=?, gender=?, email=?, phone=?, original_profile=?, renamed_profile=? where member_id=?
memberDelete = update member set member_status=?, phone=?, email=? where member_id=?
updatePassword = update member set member_pwd=? where member_id = ?
findId = select member_id from member where member_name=? and phone=?
selectMembers = select * from member where member_status != 'D'