####################################
# workspace-query.properties
####################################
insertWorkspace = insert into workspace values(seq_works_no.nextval, ?, ?, default, ?)
selectMemberEmail = select email from member where member_id = ?
insertWrksMember = insert into wrks_member values(SEQ_MEM_NO.nextval, ?, (select workspace_id from workspace where workspace_invite_link = ?), ?, ?, default)
selectWrksListByMemberId = select * from workspace where workspace_id in (select ref_workspace_id from wrks_member where ref_member_id = ?) order by 1
selectWrksMemListByWrksId = select wm.*, (select renamed_profile from member where member_id = wm.ref_member_id) renamed_profile_img from wrks_member wm where ref_workspace_id = ? order by 1
selectRefMemIdByInviteLink = select ref_member_id from wrks_member where ref_workspace_id = (select workspace_id from workspace where workspace_invite_link = ?) and ref_member_id = ?