todoListView = select * from todo
insertTodoEvent = insert into todo values(seq_todo_no.nextval, ?, ?, ?, ?, default, ?, ?, ?)
deleteTodo = delete from todo where todo_id = ?
selectOne = select * from todo where todo_id = ?
updateTodo = update todo set ref_workspace_id = ?, ref_works_member_no = ?, todo_title = ?, todo_content = ?, todo_status = ?, todo_start_date = ?, todo_end_date = ? where todo_id = ?